<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript - Buttons</h1>
    <button id="btn1" data-div="id1" onclick="calcNumber(this)">Add Product</button>
    <button id="btn2" data-div="id2" onclick="calcNumber(this)">Remove Product</button>
    <div id="result">1</div>
    <div id="price">259</div>
    <script src="script.js"></script>
</body>
</html>